<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yfc_bg"
    android:orientation="vertical"
    tools:context="${relativePackage}.${activityClass}" >

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/top_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/yfc_tb_line" >

        <TextView
            android:id="@+id/addr_crefund_tv"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:text="手机号"
            android:textColor="@color/yfc_zi"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/phone_rpwd_et"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@color/white"
            android:ems="10"
            android:hint="请输入手机号"
            android:inputType="phone"
            android:textSize="14sp" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/val_info_rl"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/yfc_line" >

        <TextView
            android:id="@+id/TextView07"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:text="验证码"
            android:textColor="@color/yfc_zi"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/telcode_rpwd_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignBottom="@+id/valcode_info_et"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:gravity="center"
            android:text="获取验证码" />

        <EditText
            android:id="@+id/valcode_rpwd_et"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/TextView07"
            android:layout_alignBottom="@+id/TextView07"
            android:layout_toLeftOf="@+id/telcode_rpwd_tv"
            android:layout_toRightOf="@+id/TextView07"
            android:background="@color/white"
            android:ems="10"
            android:gravity="left|center_vertical"
            android:hint="请输入验证码"
            android:inputType="number"
            android:textColor="@color/yfc_zi"
            android:textSize="14sp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/yfc_line" >

        <TextView
            android:id="@+id/cnum_crefund_tv"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:text="姓名"
            android:textColor="@color/yfc_zi"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/name_rpwd_et"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@color/white"
            android:ems="10"
            android:hint="请输入姓名"
            android:inputType="text"
            android:textSize="14sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/yfc_line" >

        <TextView
            android:id="@+id/name_psonal_tv"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:text="公司编号"
            android:textColor="@color/yfc_zi"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/comcode_rpwd_et"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.60"
            android:background="@color/white"
            android:ems="10"
            android:hint="请输入公司编号"
            android:inputType="number"
            android:textSize="14sp" >

            <requestFocus />
        </EditText>
    </LinearLayout>

    <Button
        android:id="@+id/submit_rpwd_bt"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_margin="15dp"
        android:text="提交" />

</LinearLayout>
