# IHouse

./: .gitignore  README.md  settings.gradle
app/: README.md  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/res/anim/: anim_translate_down_to_bottom.xml  anim_translate_up_from_bottom.xml  push_top_in.xml  push_top_out.xml
app/src/main/res/color/: rb_text_selector_hometab.xml  rb_text_selector_top.xml  toggle_text_selector.xml
app/src/main/res/drawable/: bt_calendar_last.xml  bt_calendar_next.xml  rb0_bg_selector.xml  rb1_bg_selector.xml  rb3_bg_selector.xml  rb_left_selector.xml  rb_right_selector.xml  tb_layout_bg.xml  titlebar_left_btn.xml
app/src/main/res/layout/: activity_welcome.xml  fragment_change_paypass.xml  fragment_html.xml  item_address.xml  lv_load_more.xml  lv_no_data.xml  popup_map.xml  titlebar_detail.xml  top_advert_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  share_strings.xml  strings.xml  styles.xml
zufang/: ReadMe.md  build.gradle
zufang/src/main/: AndroidManifest.xml
zufang/src/main/res/anim/: activity_close_enter.xml  activity_close_exit.xml  activity_open_enter.xml  activity_open_exit.xml  btn_homework_add_in.xml  btn_homework_add_out.xml  fab_rotate_close.xml  fab_rotate_open.xml
zufang/src/main/res/drawable/: backgroud_tv_chat_acceptor.xml  backgroud_tv_chat_reciver.xml  btn_login_backgroud.xml  click_list_item.xml  et_login_backgroud.xml  login_dialog_background.xml  tv_course_tab_float_btn_backgroud.xml  tv_t_homework_add_backgroud.xml
zufang/src/main/res/layout/: activity_base_course_add_tab.xml  activity_base_nevigation.xml  activity_house_des.xml  activity_house_release.xml  activity_login.xml  activity_login1.xml  activity_search.xml  dialog_add.xml  dialog_custom_price.xml  dialog_loading.xml  dialog_login.xml  dialog_register.xml  dialog_register_student.xml  dialog_register_teacher.xml  dialog_select_time.xml  fragment_chat.xml  fragment_course.xml  fragment_course_tab.xml  fragment_edit_account.xml  fragment_goods_des.xml  fragment_goods_list.xml  fragment_home_page.xml  fragment_homework.xml  fragment_house_list.xml  fragment_house_type_list.xml  fragment_main.xml  fragment_main_course.xml  fragment_message.xml  fragment_my_collect.xml  fragment_release.xml  (+34 more)
(+582 files in other folders)
