<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".houselist.HouseActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#262626"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:text="@string/back"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:textSize="22dp"
            android:textStyle="bold"
            android:drawableLeft="@drawable/back_btn"
            android:textColor="#FFFFFF"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="房子"
            android:textSize="25dp"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="#FFFFFF"/>
        <CheckBox
            android:id="@+id/collect"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/collect"
            android:button="@null"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp" />
    </RelativeLayout>
    <RadioGroup
        android:id="@+id/group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="16dp">
        <RadioButton
            android:id="@+id/details"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:text="房产信息"
            android:button="@null"
            android:textSize="18sp"
            android:padding="10dp"
            android:textColor="@drawable/selector_text"
            android:background="@drawable/selector_group"
            android:gravity="center"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"></View>
        <RadioButton
            android:id="@+id/mark"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:text="看房预约"
            android:button="@null"
            android:padding="10dp"
            android:textSize="18sp"
            android:textColor="@drawable/selector_text"
            android:background="@drawable/selector_group"
            android:gravity="center"/>
    </RadioGroup>
    <FrameLayout
        android:id="@+id/frament"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></FrameLayout>

</LinearLayout>
