<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="silverlion.com.house.myself.safety.SafetyActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#262626">
        <TextView
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:text="@string/back"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:textSize="22dp"
            android:textStyle="bold"
            android:drawableLeft="@drawable/back_btn"
            android:textColor="#FFFFFF"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/safety"
            android:textSize="25dp"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="#FFFFFF"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#F6F6F6"></View>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#E4E4E4"></View>
    <RelativeLayout
        android:id="@+id/depo"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:background="#FFFFFF">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="邮箱"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:textSize="19sp"
            android:layout_marginLeft="15dp"/>
        <TextView
            android:id="@+id/email"
            android:layout_width="100dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="35dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:textSize="19sp"
            android:text="k81904791@163.com"
            android:singleLine="true"/>
        <ImageView
            android:layout_width="10dp"
            android:layout_height="20dp"
            android:src="@drawable/detail_btn"
            android:layout_marginRight="15dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E4E4E4"
        android:layout_marginLeft="@dimen/dp_16"></View>
    <RelativeLayout
        android:id="@+id/book"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:background="#FFFFFF">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="手机"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:textSize="19sp"
            android:layout_marginLeft="15dp"/>
        <TextView
            android:id="@+id/phone"
            android:layout_width="80dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="35dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:textSize="19sp"
            android:text="未设置"
            android:singleLine="true"/>
        <ImageView
            android:layout_width="10dp"
            android:layout_height="20dp"
            android:src="@drawable/detail_btn"
            android:layout_marginRight="15dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#E4E4E4"></View>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#F6F6F6"></View>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#E4E4E4"></View>
    <RelativeLayout
        android:id="@+id/upda_pras"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:background="#FFFFFF">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="修改密码"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:textSize="19sp"
            android:layout_marginLeft="15dp"/>
        <ImageView
            android:layout_width="10dp"
            android:layout_height="20dp"
            android:src="@drawable/detail_btn"
            android:layout_marginRight="15dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#E4E4E4"></View>

</LinearLayout>
