<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="silverlion.com.house.MainActivity">

    <FrameLayout
        android:id="@+id/frament"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"></FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:orientation="horizontal"
        android:background="#262626">
        <RadioGroup
            android:id="@+id/group"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/house"
                android:layout_width="40dp"
                android:layout_height="45dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:button="@null"
                android:gravity="center"
                android:textColor="@drawable/radio_text"
                android:text="房源"/>
            <RadioButton
                android:id="@+id/message"
                android:layout_width="40dp"
                android:layout_height="45dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:button="@null"
                android:gravity="center"
                android:textColor="@drawable/radio_text"
                android:text="信息"/>
            <RadioButton
                android:id="@+id/myself"
                android:layout_width="40dp"
                android:layout_height="45dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:button="@null"
                android:gravity="center"
                android:textColor="@drawable/radio_text"
                android:text="我"/>
        </RadioGroup>
    </LinearLayout>

</LinearLayout>
