<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="silverlion.com.house.houselist.housemark.HouseMarkFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <cn.aigestudio.datepicker.views.DatePicker
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:id="@+id/calendarView" />

        <TextView
            android:id="@+id/data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="16dp"
            android:text="2016年8月1号的这个时间没空:"
            android:textStyle="bold"
            android:layout_marginLeft="15dp"/>
        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="16dp"
            android:text="8:30-11:00"
            android:layout_marginLeft="15dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="预约当天看房"
            android:textSize="17sp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:textStyle="bold"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="时间："
                android:textSize="16sp"
                android:gravity="center"/>
            <TextView
                android:id="@+id/time1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/shape_time_et"
                android:hint="00:00"
                android:gravity="center"
                android:textSize="18sp"
                android:textColor="#C4C4C4"
                android:padding="10dp"/>
            <TextView
                android:layout_width="10dp"
                android:layout_height="1dp"
                android:background="#C4C4C4"
                android:layout_gravity="center"
                android:layout_margin="10dp"/>
            <TextView
                android:id="@+id/time2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="18sp"
                android:background="@drawable/shape_time_et"
                android:hint="00:00"
                android:textColor="#C4C4C4"
                android:padding="10dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="地点："
                android:textSize="16sp"
                android:gravity="center"/>
            <EditText
                android:id="@+id/address"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/shape_time_et"
                android:hint="请输入约见地址"
                android:singleLine="true"
                android:textSize="14sp"
                android:textColor="#C4C4C4"
                android:padding="10dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="姓名："
                android:textSize="16sp"
                android:gravity="center"/>
            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/shape_time_et"
                android:hint="请输入真实姓名"
                android:singleLine="true"
                android:textSize="14sp"
                android:textColor="#C4C4C4"
                android:padding="10dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="电话："
                android:textSize="16sp"
                android:gravity="center"/>
            <include layout="@layout/context_area"></include>
            <EditText
                android:id="@+id/phone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/shape_time_et"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:hint="请输入正确的联系电话"
                android:singleLine="true"
                android:textSize="14sp"
                android:textColor="#C4C4C4"
                android:padding="10dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="邮箱："
                android:textSize="16sp"
                android:gravity="center"/>
            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/shape_time_et"
                android:hint="请输入真效的邮箱地址"
                android:singleLine="true"
                android:textColor="#C4C4C4"
                android:textSize="14sp"
                android:padding="10dp"/>
        </LinearLayout>
        <Button
            android:id="@id/register"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text="@string/bookhouse"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:textColor="#FFFFFF"
            android:textSize="18dp"
            android:background="@drawable/register_style"
            android:layout_marginBottom="20dp"/>
    </LinearLayout>
</ScrollView>
