<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="silverlion.com.house.houselist.housedetails.HouseDetailsFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include
            layout="@layout/context_houseimage" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="@string/address"
                android:textColor="#686868"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginLeft="15dp"/>
            <TextView
                android:id="@+id/address"
                android:padding="10dp"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:singleLine="true"
                android:text="广州市荔湾区中山七路侨兴新街5号"
                android:layout_marginRight="15dp"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#DFDFDF"
            android:layout_marginLeft="15dp"></View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="@string/nature"
                android:textColor="#686868"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginLeft="15dp"/>
            <TextView
                android:id="@+id/nature"
                android:padding="10dp"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="出售"
                android:layout_marginRight="15dp"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="#F6F6F6"></View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="@string/house_code"
                android:textColor="#686868"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginLeft="15dp"/>
            <TextView
                android:id="@+id/house_code"
                android:padding="10dp"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="123456YEJUNHUI"
                android:layout_marginRight="15dp"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#DFDFDF"
            android:layout_marginLeft="15dp"></View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="@string/place"
                android:textColor="#686868"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginLeft="15dp"/>
            <TextView
                android:id="@+id/place"
                android:padding="10dp"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="中国 广州市 荔湾区"
                android:layout_marginRight="15dp"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#DFDFDF"
            android:layout_marginLeft="15dp"></View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="@string/house_class"
                android:textColor="#686868"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginLeft="15dp"/>
            <TextView
                android:id="@+id/house_class"
                android:padding="10dp"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="三方两厅出售"
                android:layout_marginRight="15dp"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#DFDFDF"
            android:layout_marginLeft="15dp"></View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="@string/house_status"
                android:textColor="#686868"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginLeft="15dp"/>
            <TextView
                android:id="@+id/house_status"
                android:padding="10dp"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="新房"
                android:layout_marginRight="15dp"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#DFDFDF"
            android:layout_marginLeft="15dp"></View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="@string/price"
                android:textColor="#686868"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginLeft="15dp"/>
            <TextView
                android:id="@+id/price"
                android:padding="10dp"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="面议"
                android:layout_marginRight="15dp"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#DFDFDF"
            android:layout_marginLeft="15dp"></View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="@string/immigrant"
                android:textColor="#686868"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginLeft="15dp"/>
            <TextView
                android:id="@+id/immigrant"
                android:padding="10dp"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="否"
                android:layout_marginRight="15dp"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="#F6F6F6"></View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="@string/usable_area"
                android:textColor="#686868"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginLeft="15dp"/>
            <TextView
                android:id="@+id/usable_area"
                android:padding="10dp"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="140cm"
                android:layout_marginRight="15dp"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#DFDFDF"
            android:layout_marginLeft="15dp"></View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="占地面积"
                android:textColor="#686868"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginLeft="15dp"/>
            <TextView
                android:id="@+id/area"
                android:padding="10dp"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="120cm"
                android:layout_marginRight="15dp"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#DFDFDF"
            android:layout_marginLeft="15dp"></View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="建筑面积"
                android:textColor="#686868"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginLeft="15dp"/>
            <TextView
                android:id="@+id/house_area"
                android:padding="10dp"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="680cm"
                android:layout_marginRight="15dp"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="#F6F6F6"></View>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="房屋配置"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginBottom="@dimen/dp_14"
            android:textSize="16sp"
            android:textStyle="bold"/>
        <GridView
            android:id="@+id/house_deploy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            android:numColumns="3"
            android:layout_marginLeft="@dimen/dp_30"
            android:layout_marginRight="@dimen/dp_30"
            android:layout_marginBottom="@dimen/dp_14"></GridView>
        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="#F6F6F6"></View>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="便利性"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginBottom="@dimen/dp_14"
            android:textSize="16sp"
            android:textStyle="bold"/>
        <GridView
            android:id="@+id/house_convenience"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            android:numColumns="3"
            android:layout_marginLeft="@dimen/dp_30"
            android:layout_marginRight="@dimen/dp_30"
            android:layout_marginBottom="@dimen/dp_14"></GridView>
        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="#F6F6F6"></View>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="地理位置"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginBottom="@dimen/dp_14"
            android:textSize="16sp"
            android:textStyle="bold"/>
        <fragment
            android:id="@+id/maps"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="10dp"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="#F6F6F6"></View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="@dimen/dp_20">
            
            <ImageView
                android:id="@+id/user_iamge1"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"></View>
            <ImageView
                android:id="@+id/user_iamge2"
                android:layout_width="120dp"
                android:layout_height="120dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="联系人"
                android:textColor="#686868"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginLeft="15dp"/>
            <TextView
                android:id="@+id/linkman"
                android:padding="10dp"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:singleLine="true"
                android:text="李四"
                android:layout_marginRight="15dp"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#DFDFDF"
            android:layout_marginLeft="15dp"></View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="联系电话"
                android:textColor="#686868"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginLeft="15dp"/>
            <TextView
                android:id="@+id/linkphone"
                android:padding="10dp"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:singleLine="true"
                android:text="13533358782"
                android:layout_marginRight="15dp"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#DFDFDF"
            android:layout_marginLeft="15dp"></View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="@string/Email"
                android:textColor="#686868"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginLeft="15dp"/>
            <TextView
                android:id="@+id/linkemail"
                android:padding="10dp"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:singleLine="true"
                android:text="k81904791@163.com"
                android:layout_marginRight="15dp"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#DFDFDF"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="5dp"></View>
    </LinearLayout>
</ScrollView>
