<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal">-->
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="发布类别"-->
                <!--android:textSize="18sp"-->
                <!--android:layout_marginTop="20dp"-->
                <!--android:layout_marginLeft="10dp"/>-->
            <!--<Spinner-->
                <!--android:layout_marginLeft="10dp"-->
                <!--android:id="@+id/house_release_type"-->
                <!--android:layout_width="100dp"-->
                <!--android:layout_height="64dp"-->
                <!--android:entries="@array/house_release_type"-->
                <!--android:spinnerMode="dialog" />-->
        <!--</LinearLayout>-->
        <!--<ImageView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="1dp"-->
            <!--android:layout_marginTop="5dp"-->
            <!--android:background="#dddddd"/>-->
        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal">-->
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="装修类别"-->
                <!--android:textSize="18sp"-->
                <!--android:layout_marginTop="20dp"-->
                <!--android:layout_marginLeft="10dp"/>-->
            <!--<Spinner-->
                <!--android:layout_marginLeft="10dp"-->
                <!--android:id="@+id/house_renvation_type"-->
                <!--android:layout_width="100dp"-->
                <!--android:layout_height="64dp"-->
                <!--android:entries="@array/house_renovation_type"-->
                <!--android:spinnerMode="dialog" />-->
        <!--</LinearLayout>-->
        <!--<ImageView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="1dp"-->
            <!--android:layout_marginTop="5dp"-->
            <!--android:background="#dddddd"/>-->

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:textColor="@color/colorPrimary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="地址"
                android:textSize="18sp"
                android:layout_marginLeft="10dp"/>
            <Spinner
                android:layout_marginLeft="50dp"
                android:id="@+id/house_address"
                android:layout_width="100dp"
                android:layout_height="64dp"
                android:entries="@array/address_first"
                android:spinnerMode="dialog" />
            <Spinner
                android:layout_marginLeft="10dp"
                android:id="@+id/house_address_detail"
                android:layout_width="100dp"
                android:layout_height="64dp"
                android:entries="@array/location_siming"
                android:spinnerMode="dialog" />
        </LinearLayout>
        <ImageView
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="#dddddd"/>
        <android.support.design.widget.TextInputLayout
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_marginRight="10dp"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/et_house_address_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="请输入详细地址"
                android:textSize="16sp"/>
        </android.support.design.widget.TextInputLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <android.support.design.widget.TextInputLayout
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginRight="10dp"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/et_house_apartment_room"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:hint="室"
                    android:textSize="16sp"/>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginRight="10dp"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/et_house_apartment_office"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:hint="厅"
                    android:textSize="16sp"/>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginRight="10dp"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/et_house_apartment_wei"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:hint="卫"
                    android:textSize="16sp"/>
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <android.support.design.widget.TextInputLayout
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginRight="10dp"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/et_house_floor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:hint="楼层(第几层)"
                    android:textSize="16sp"/>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginRight="10dp"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/et_house_all_floor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:hint="总楼层(共几层)"
                    android:textSize="16sp"/>
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_marginRight="10dp"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/et_house_are"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="面积(平米)"
                android:textSize="16sp"/>
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_marginRight="10dp"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/et_house_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="租金(元/月)"
                android:textSize="16sp"/>
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_marginRight="10dp"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/et_house_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="标题(8-28字)"
                android:textSize="16sp"/>
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_marginRight="10dp"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/et_house_des"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="描述(交通配置等,至少10字)"
                android:textSize="16sp"/>
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_marginRight="10dp"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/et_house_contacts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="联系人"
                android:textSize="16sp"/>
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_marginRight="10dp"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/et_house_contacts_tel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="手机号"
                android:textSize="16sp"/>
        </android.support.design.widget.TextInputLayout>
        <TextView
            android:id="@+id/tv_add_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="添加图片"
            android:textSize="16sp"
            android:layout_marginLeft="15dp"
            android:textColor="@color/colorPrimary"/>
        <com.zufangwang.view.GridViewForScrollView
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:id="@+id/gv_img"
            android:verticalSpacing="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:numColumns="3">

        </com.zufangwang.view.GridViewForScrollView>
        <Button
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="下一步"
            android:id="@+id/btn_release"
            android:textColor="@color/colorPrimary"/>
    </LinearLayout>
</ScrollView>