<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/ll_main_bottomContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white"
        android:drawableTop="@mipmap/ic_launcher"
        android:orientation="horizontal"
        >

        <TextView
            android:id="@+id/tv_main_course"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@drawable/home_icon_cg_house"
            android:gravity="center"
            android:text="房源信息"
            android:textColor="@color/colorBottomTextSelected"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/tv_main_message"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@drawable/home_icon_cg_sale"
            android:gravity="center"
            android:text="发布房源"
            android:textColor="@color/colorBottomTextNoSelected"
            android:textSize="14sp"/>

    </LinearLayout>


    <FrameLayout
        android:id="@+id/fragment_main_mainContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/ll_main_bottomContainer"
        >
    </FrameLayout>

</RelativeLayout>