<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="#dddddd"/>
        <android.support.v7.widget.RecyclerView
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:id="@+id/recycle_house"/>
        <ImageView
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#dddddd"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#ffffff">
            <TextView
                android:id="@+id/tv_more_house"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="更多出租房源"
                android:textSize="16sp"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="10dp"
                android:textColor="@color/colorPrimary"
                />
        </RelativeLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@color/juse"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#ffffff"
            >
            <TextView
                android:textSize="18sp"
                android:id="@+id/tv_rental"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="租房"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:textColor="@color/colorPrimary"/>
        </RelativeLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#dddddd"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#ffffff">
            <TextView
                android:textSize="16sp"
                android:id="@+id/tv_individual_housing"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:text="个人房源"/>
            <ImageView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#dddddd"/>
            <TextView
                android:textSize="16sp"
                android:id="@+id/tv_spacious_master_bedroom"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:text="宽大主卧"/>
            <ImageView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#dddddd"/>
            <TextView
                android:textSize="16sp"
                android:id="@+id/tv_charge_one_to_pay"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:text="押一付一"/>
        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#dddddd"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#ffffff">
            <TextView
                android:textSize="16sp"
                android:id="@+id/tv_easy_communication"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:text="交通便利"/>
            <ImageView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#dddddd"/>
            <TextView
                android:textSize="16sp"
                android:id="@+id/tv_quality_short_rent"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:text="优质短租"/>
            <ImageView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#dddddd"/>
            <TextView
                android:textSize="16sp"
                android:id="@+id/tv_single_apartment"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:text="单身公寓"/>
        </LinearLayout>

        <ImageView
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@color/juse"/>
        <RelativeLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#ffffff"
            >
            <TextView
                android:textSize="18sp"
                android:id="@+id/tv_second_hand_housing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="二手房"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:textColor="@color/colorPrimary"/>
        </RelativeLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#dddddd"/>
        <LinearLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#ffffff">
            <TextView
                android:textSize="16sp"
                android:id="@+id/tv_price_listings"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:text="降价房源"/>
            <ImageView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#dddddd"/>
            <TextView
                android:textSize="16sp"
                android:id="@+id/tv_just_need_to_home"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:text="刚需置业"/>
            <ImageView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#dddddd"/>
            <TextView
                android:textSize="16sp"
                android:id="@+id/tv_school_district_housing"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:text="学区房"/>
        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#dddddd"/>
        <LinearLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#ffffff">
            <TextView
                android:textSize="16sp"
                android:id="@+id/tv_tax_exempt_listings"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:text="免税房源"/>
            <ImageView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#dddddd"/>
            <TextView
                android:textSize="16sp"
                android:id="@+id/tv_improve_sanju"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:text="改善三居"/>
            <ImageView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#dddddd"/>
            <TextView
                android:textSize="16sp"
                android:id="@+id/tv_improvement_room"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:text="改善房"/>
        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@color/juse"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#ffffff"
            >
            <TextView
                android:textSize="18sp"
                android:id="@+id/tv_new_house"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="新房"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:textColor="@color/colorPrimary"/>
        </RelativeLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#dddddd"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#ffffff">
            <TextView
                android:textSize="16sp"
                android:id="@+id/tv_quality_new_plate"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:text="优质新盘"/>
            <ImageView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#dddddd"/>
            <TextView
                android:textSize="16sp"
                android:id="@+id/tv_two_bedroom_houses"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:text="二居新房"/>
            <ImageView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#dddddd"/>
            <TextView
                android:textSize="16sp"
                android:id="@+id/tv_three_bedroom_houses"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:text="三居新房"/>
        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@color/juse"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#ffffff"
            >
            <TextView
                android:textSize="18sp"
                android:id="@+id/tv_shops"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="商铺"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:textColor="@color/colorPrimary"/>
        </RelativeLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#dddddd"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#ffffff">
            <TextView
                android:textSize="16sp"
                android:id="@+id/tv_rental_shops"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:text="商铺出租"/>
            <ImageView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#dddddd"/>
            <TextView
                android:textSize="16sp"
                android:id="@+id/tv_shop_for_sale"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:text="商铺出售"/>
            <ImageView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#dddddd"/>
            <TextView
                android:textSize="16sp"
                android:id="@+id/tv_business_transfer"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:text="生意转让"/>
        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@color/juse"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#ffffff"
            >
            <TextView
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="商业地产"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:textColor="@color/colorPrimary"/>
        </RelativeLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#dddddd"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#ffffff">
            <TextView
                android:textSize="16sp"
                android:id="@+id/tv_rental_office"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:text="写字楼出租"/>
            <ImageView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#dddddd"/>
            <TextView
                android:textSize="16sp"
                android:id="@+id/tv_rental_warehouse"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:text="仓库出租"/>
            <ImageView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#dddddd"/>
            <TextView
                android:textSize="16sp"
                android:id="@+id/tv_rental_plant"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:text="厂房出租"/>
        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@color/juse"
            android:layout_marginBottom="20dp"/>
    </LinearLayout>
</ScrollView>