<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:textColor="@color/colorPrimary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="装修"
                android:textSize="18sp"
                android:layout_marginLeft="10dp"/>
            <Spinner
                android:layout_marginLeft="50dp"
                android:id="@+id/house_renovation"
                android:layout_width="100dp"
                android:layout_height="64dp"
                android:entries="@array/house_renovation_type"
                android:spinnerMode="dialog" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:textColor="@color/colorPrimary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="朝向"
                android:textSize="18sp"
                android:layout_marginLeft="10dp"/>
            <Spinner
                android:layout_marginLeft="50dp"
                android:id="@+id/house_orientation"
                android:layout_width="100dp"
                android:layout_height="64dp"
                android:entries="@array/house_orientation"
                android:spinnerMode="dialog" />
        </LinearLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_marginRight="10dp"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/et_house_limit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="限制(男女)"
                android:textSize="18sp"/>
        </android.support.design.widget.TextInputLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_height="wrap_content">
            <CheckBox
                android:id="@+id/check_broadband"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="宽带"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp"/>
            <CheckBox
                android:id="@+id/check_video"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="电视"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp"/>
            <CheckBox
                android:id="@+id/check_sofa"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="沙发"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp"/>
            <CheckBox
                android:id="@+id/check_washing"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="洗衣机"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_height="wrap_content">
            <CheckBox
                android:id="@+id/check_bed"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="床"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp"/>
            <CheckBox
                android:id="@+id/check_refrigerator"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="冰箱"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp"/>
            <CheckBox
                android:id="@+id/check_air"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="空调"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp"/>
            <CheckBox
                android:id="@+id/check_heating"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="暖气"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">
            <CheckBox
                android:id="@+id/check_wardrobe"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="衣柜"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp"/>
            <CheckBox
                android:id="@+id/check_heater"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="热水器"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                />
        </LinearLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="发布"
            android:id="@+id/btn_release"
            android:textColor="@color/colorPrimary"/>

    </LinearLayout>
</ScrollView>