<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="@color/colorPrimary"
        android:gravity="center_vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/iv_back"
            android:layout_marginLeft="20dp"
            android:src="@drawable/ic_arrow_back"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_title"
            android:text="手机"
            android:textSize="20sp"
            android:layout_marginLeft="20dp"
            android:textColor="#ffffff"/>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <com.zufangwang.view.GridViewForScrollView
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:id="@+id/gv_img"
                android:verticalSpacing="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:numColumns="3"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_goods_name"
                    android:layout_marginLeft="20dp"
                    android:text="手机"
                    android:textSize="18sp"/>
                <TextView
                    android:id="@+id/tv_goods_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/tv_goods_name"
                    android:text="1000"
                    android:layout_marginLeft="20dp"
                    android:textSize="18sp"/>
                <TextView
                    android:id="@+id/tv_goods_des"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_goods_name"
                    android:layout_marginLeft="20dp"
                    android:text="介绍"
                    android:textSize="18sp"
                    android:layout_marginTop="10dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_goods_des"
                    android:layout_alignParentRight="true"
                    android:text="ming"
                    android:id="@+id/tv_goods_publisher"
                    android:textSize="18sp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_goods_publisher"
                    android:layout_alignParentRight="true"
                    android:text="ming"
                    android:id="@+id/tv_goods_publish_date"
                    android:textSize="18sp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_goods_publish_date"
                    android:layout_alignParentRight="true"
                    android:text="联系卖家"
                    android:textColor="@color/colorPrimary"
                    android:id="@+id/tv_connect_publish"
                    android:textSize="16sp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="购买"
                    android:layout_below="@id/tv_connect_publish"
                    android:id="@+id/btn_buy"
                    android:layout_marginTop="10dp"
                    android:background="@color/colorPrimary"
                    android:textColor="#ffffff"/>
            </RelativeLayout>
        </LinearLayout>

    </ScrollView>


</LinearLayout>