<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:background="#ffffff">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_house"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginLeft="10dp"
        android:layout_centerVertical="true"
        android:src="@drawable/da8e974dc_r"/>
    <TextView
        android:id="@+id/tv_house_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="hello"
        android:layout_marginTop="25dp"
        android:layout_toRightOf="@id/img_house"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="20dp"
        />
    <TextView
        android:id="@+id/tv_house_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/img_house"
        android:layout_below="@id/tv_house_title"
        android:text="hello"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"/>
    <TextView
        android:id="@+id/tv_house_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/img_house"
        android:layout_below="@id/tv_house_location"
        android:text="hello"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="hello"
        android:id="@+id/tv_house_type"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@id/tv_house_location"
        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#dddddd"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>