<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/tv_goods_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="手机"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        />
    <TextView
        android:id="@+id/tv_goods_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1000¥"
        android:layout_toRightOf="@id/tv_goods_name"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"/>

    <ImageView
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_toggle_star_outline"
        android:id="@+id/iv_collect"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"/>


    <TextView
        android:id="@+id/tv_goods_publish_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="发布日期:"
        android:layout_below="@id/tv_goods_name"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"/>
    <TextView
        android:id="@+id/tv_goods_publisher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="发布者:"
        android:layout_below="@id/tv_goods_name"
        android:layout_toLeftOf="@id/tv_goods_publish_date"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#dddddd"
        android:layout_below="@id/tv_goods_publish_date"
        android:layout_marginTop="10dp"/>


</RelativeLayout>