<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:background="@drawable/tv_t_homework_add_backgroud"
                android:padding="8dp">


    <TextView
        android:id="@+id/tv_t_exam_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:maxLines="1"
        android:text="121321654"
        android:textColor="@android:color/black"
        android:textSize="16sp"/>

    <ImageView
        android:padding="5dp"
        android:id="@+id/img_t_exam_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="14dp"
        android:src="@drawable/abc_ic_menu_overflow_material"/>

    <TextView
        android:id="@+id/tv_t_exam_publishTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_t_exam_title"
        android:layout_marginLeft="-10dp"
        android:layout_marginTop="16dp"
        android:paddingLeft="10dp"
        android:paddingRight="8dp"
        android:text="截至：16/04/16 23：59"
        android:textColor="@android:color/black"
        android:textSize="12sp"/>

    <TextView
        android:id="@+id/tv_t_exam_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_t_exam_publishTime"
        android:layout_marginTop="16dp"
        android:maxLines="5"
        android:text="flskdjflksdf"
        android:textColor="@android:color/black"
        android:textSize="12sp"
        />


    <ImageView
        android:id="@+id/img_t_exam_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/tv_t_exam_content"
        android:layout_marginTop="14dp"
        android:background="@color/colorNormalText"
        />

    <LinearLayout
        android:id="@+id/ll_t_exam"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img_t_exam_line"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp">

        <TextView
            android:id="@+id/tv_t_exam_checkCount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="0"
            android:textColor="@android:color/black"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/tv_t_exam_noCheckCount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="0"
            android:textColor="@android:color/black"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/tv_t_exam_noPostCount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="0"
            android:textColor="@android:color/black"
            android:textSize="16sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_t_exam"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="已批"
            android:textColor="@android:color/holo_green_light"
            android:textSize="12sp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="未批"
            android:textColor="@android:color/black"
            android:textSize="12sp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="未交"
            android:textColor="@android:color/holo_red_light"
            android:textSize="12sp"/>

    </LinearLayout>


</RelativeLayout>